<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Cafemore::카페모아bb</title>
    <style>

      div{
        width: 100%;
      }

      div.left{
        width: 30%;
        float: left;
        /* border: 1px solid #bcbcbc; */
      }

      div.right{
        width: 70%;
        float: right;
        /* border: 1px solid #bcbcbc; */

      }

      /* 왼쪽- 가게 메인 사진, 별 */
      #content {
      text-align: center;
      padding: 5px;
      margin-top: 200px;
      }

      /* 오른쪽 */
      #sidebar {
      width: 700px;
      height: 300px;
      padding: 5px;
      margin-top: 20px;
      /* border: 1px solid #bcbcbc; */
      }
    </style>
  </head>

  <body>
    <div id="container">
      <div id="header">
        <!--로고 이미지 -->
        <a href="main.html"><img id="logo_image" src="logo.png"></a>
      </div>
      <br>
      <!-- 여기에 카페 이름, 별점 등등 -->
      <div class="left">
        <div id="content">
          <img id="caffe_image" src="hollys.JPG" style="max-width: 60%; height: auto">
          <!-- 별점 -->
          <div id="star">
            <h3>별 다섯 개</h3>
          </div>
            <h2>충무로 할리스</h2>
        </div>
      </div>

      <div class="right">
        <div id="sidebar">
          <h2>사진</h2>
        </div>
        <div id="sidebar">
          <h2>인스타그램</h2>
        </div>
        <div id="sidebar">
          <h2>후기</h2>
        </div>
      </div>
    </div>
  </body>
</html>