<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>menu</title>
    <style>
      #menu{
        background:#efefef;
        height:500px;
        text-size:15px;
      }
      li a:hover{color:white; background:#2f4f4f;}
      #menu_list{
        width:100px; height:250px; background:white;
        padding:20px 10px 20px 10px;
        margin: 130px 10px 50px 10px;
        border-radius:5px; box-shadow: 0px 2px 6px rgba(100,100,100,0.3);
        list-style:none;
      }
      .search_bar{
        position:absolute;
        top:470px;
      }
      .input-search{
        border-radius:15px 0px 0px 15px; width:100px; height:19.8px;
      }
      .input-search-submit{
        position:absolute;
        left:115px;
        border-radius:0px 15px 15px 0px; width:50px;height:26px;
      }
      ol li
      {
        text-align:center;
        padding:15px 5px; border-bottom:1px solid black;
      }
      ol li:last-child{border-bottom: none;}
      a{text-decoration: none;color:darkslategrey;}
    </style>
  </head>
  <body id="menu">
    <div>
      <ol id="menu_list">
        <li><a href="intro.html" target="right">강의개요</a></li>
        <li><a href="schdule.html" target="right">강의일정</a></li>
        <li><a href="suggestion.html" target="right">설문조사</a></li>
        <li><a href="resume.html" target="right">이력서</a></li>
        <li><a href="contents.html" target="right">처음화면</a></li>
      </ol>
    </div>
    <div class="search-bar">
      <form>
        <input type="text" class="input-search">
        <input type="submit" class="input-search-submit" value="검색">
      </form>
    </div>
  </body>
</html>
