<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Cafemore::카페모아bb</title>
    <style>
      /* 왼쪽 */
      #content {
      width: 500px;
      height: 2000px;
      padding: 5px;
      margin-left: 50px;
      margin-top: 150px;
      margin-bottom: 20px;
      height: 500px;
      float: left;
      }
      /* 오른쪽 */
      #sidebar {
      width: 700px;
      height: 300px;
      padding: 5px;
      margin-bottom: 30px;
      margin-right: 100px;
      float: right;
      border: 1px solid #bcbcbc;
      }
      #sidebar1 {
      width: 700px;
      height: 300px;
      padding: 5px;
      margin-bottom: 30px;
      margin-right: 100px;
      float: right;
      }
      #profile{
          width: 150px;
          height: auto;
          display: block; 
          margin: 0px auto; 
      }
    </style>
  </head>
  <body>
    <div id="container";>
      <div id="header">
        <!--로고 이미지-->
        <a href="main.html"><img src="logo.png" ></a>
      </div>
      <br>
      <div id="content">
        <img id="profile" src="profile.png">
        <br><h3 align = center >이름</h3>
        <br><a href="modifyInfo.html"><p align = center ><input type="button" name="infobtn" value="정보수정" ></p></a>
      </div>
      <div id="sidebar">
        <h3>작성한 리뷰</h3>
      </div>
      <div id="sidebar1">
          <br>
        <h3>뱃지</h3>
      </div>
      <div id="sidebar1">
          <br>
        <h3>포인트</h3>
            1000p
      </div>
    </div>
  </body>
</html>